# These are supported funding model platforms

github: [ShivamGoyal1899]
patreon: ShivamGoyal
open_collective: shivamgoyal
ko_fi: # Replace with a single Ko-fi username
tidelift: # Replace with a single Tidelift platform-name/package-name e.g., npm/babel
community_bridge: # Replace with a single Community Bridge project-name e.g., cloud-foundry
liberapay: # Replace with a single Liberapay username
issuehunt: # Replace with a single IssueHunt username
otechie: # Replace with a single Otechie username
custom: ['https://www.paypal.me/ShivamGoyal1899/', 'https://www.buymeacoffee.com/ShivamGoyal']
