.home1-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home1-homepage {
  width: 100%;
  height: 1117px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.home1-group45 {
  top: 892px;
  left: 0px;
  width: 1728px;
  height: 230px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-group4 {
  top: 0px;
  left: 0px;
  width: 1728px;
  height: 230px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(23, 19, 19, 0.8999999761581421);
}
.home1-text {
  top: 62.6551628112793px;
  left: 1311px;
  color: rgba(255, 252, 252, 1);
  width: 205px;
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text002 {
  top: 51.5517463684082px;
  left: 740px;
  color: rgba(255, 252, 252, 1);
  width: 301px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text004 {
  top: 154.65518188476562px;
  left: 740px;
  color: rgba(255, 252, 252, 1);
  width: 110px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text006 {
  top: 154.65518188476562px;
  left: 149px;
  color: rgba(255, 252, 252, 1);
  width: 56px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text008 {
  top: 51.5517463684082px;
  left: 149px;
  color: rgba(255, 252, 252, 1);
  width: 124px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-group43 {
  top: 115px;
  left: 1274px;
  width: 226px;
  height: 57px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-image5 {
  top: 1.1368683772161603e-13px;
  left: 165.2687225341797px;
  width: 61px;
  height: 57px;
  position: absolute;
  border-color: transparent;
  border-radius: 5px 0 2px 2px;
}
.home1-image6 {
  top: 1.1368683772161603e-13px;
  left: 82.63436126708984px;
  width: 61px;
  height: 57px;
  position: absolute;
  border-color: transparent;
  border-radius: 5px 0 2px 2px;
}
.home1-image7 {
  top: 0px;
  left: 0px;
  width: 61px;
  height: 57px;
  position: absolute;
  border-color: transparent;
  border-radius: 5px 0 16px 16px;
}
.home1-image8 {
  top: 242px;
  left: 979px;
  width: 770px;
  height: 385px;
  position: absolute;
  border-color: transparent;
}
.home1-header {
  top: 0px;
  left: 0px;
  width: 1728px;
  height: 191px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.home1-header01 {
  top: 60px;
  left: 119px;
  width: 1590px;
  height: 78px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-text010 {
  top: 27px;
  color: rgba(248, 241, 241, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-group1 {
  top: 0px;
  left: 1430px;
  width: 160px;
  height: 78px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(167, 98, 255, 1);
}
.home1-text012 {
  top: 21px;
  left: 31px;
  color: rgba(0, 0, 0, 1);
  width: 96px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text014 {
  top: 24px;
  left: 997px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text016 {
  top: 24px;
  left: 799px;
  color: rgba(0, 0, 0, 1);
  width: 115px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text018 {
  top: 24px;
  left: 621px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text020 {
  top: 24px;
  left: 443px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text022 {
  top: 24px;
  left: 265px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: underline;
}
.home1-image1 {
  top: 19px;
  left: 1215px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-image3 {
  top: 19px;
  left: 1317px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-image2 {
  top: 19px;
  left: 1266px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-image4 {
  top: 19px;
  left: 1368px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-search {
  top: 74px;
  left: 1274px;
  width: 50px;
  height: 50px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-ellipse2 {
  top: 0px;
  left: 0px;
  width: 50px;
  height: 50px;
  position: absolute;
  border-color: transparent;
}
.home1-image9 {
  top: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  position: absolute;
  border-color: transparent;
}
.home1-group30 {
  top: 667px;
  left: 1092px;
  width: 578px;
  height: 114px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(157, 200, 248, 1);
}
.home1-text024 {
  color: rgba(0, 0, 0, 1);
  width: 578px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Advent Pro;
  font-weight: 700;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-group44 {
  top: 207px;
  left: 42px;
  width: 907.2501831054688px;
  height: 574.3966064453125px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-ellipse3 {
  top: 0px;
  left: 214.30526733398438px;
  width: 671px;
  height: 389px;
  position: absolute;
  border-color: transparent;
}
.home1-ellipse4 {
  left: 23px;
  width: 671px;
  bottom: -26px;
  height: 389px;
  position: absolute;
  border-color: transparent;
}
.home1-ellipse5 {
  top: 206.61117553710938px;
  left: 541.8233032226562px;
  width: 354px;
  height: 198px;
  position: absolute;
  border-color: transparent;
}
.home1-text026 {
  top: 280px;
  left: 256px;
  color: rgba(255, 255, 255, 1);
  width: 477px;
  height: auto;
  position: absolute;
  font-size: 96px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Grape Nuts;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home1-screenshot202304081930391 {
  top: 60px;
  left: 24px;
  width: 259px;
  height: 74px;
  position: absolute;
  border-color: transparent;
  border-radius: 500px;
}
.home1-company {
  width: 100%;
  height: 1117px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.home1-header02 {
  top: 0px;
  left: 0px;
  width: 1728px;
  height: 191px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.home1-header03 {
  top: 62px;
  left: 38px;
  width: 1489px;
  height: 74px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-screenshot2023040819303911 {
  top: 0px;
  left: 0px;
  width: 259px;
  height: 74px;
  position: absolute;
  border-color: transparent;
  border-radius: 500px;
}
.home1-text031 {
  top: 22px;
  left: 1078px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text033 {
  top: 22px;
  left: 880px;
  color: rgba(0, 0, 0, 1);
  width: 115px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text035 {
  top: 22px;
  left: 702px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text037 {
  top: 22px;
  left: 524px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: underline;
}
.home1-text039 {
  top: 22px;
  left: 346px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-image11 {
  top: 17px;
  left: 1296px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-image31 {
  top: 17px;
  left: 1398px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-image21 {
  top: 17px;
  left: 1347px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-image41 {
  top: 17px;
  left: 1449px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-group23 {
  top: 74px;
  left: 1274px;
  width: 50px;
  height: 50px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-ellipse21 {
  top: 0px;
  left: 0px;
  width: 50px;
  height: 50px;
  position: absolute;
  border-color: transparent;
}
.home1-image91 {
  top: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  position: absolute;
  border-color: transparent;
}
.home1-group11 {
  top: 60px;
  left: 1552px;
  width: 160px;
  height: 78px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(167, 98, 255, 1);
}
.home1-text041 {
  top: 33.24590301513672px;
  left: 31.372549057006836px;
  color: rgba(0, 0, 0, 1);
  width: 96px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-image18 {
  top: 275px;
  left: 69px;
  width: 878px;
  height: 608px;
  position: absolute;
  border-color: transparent;
}
.home1-group48 {
  top: 370px;
  left: 1123px;
  width: 500px;
  height: 518px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-group40 {
  top: 209px;
  left: 0px;
  width: 500px;
  height: 100px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-group34 {
  top: 0px;
  left: 0px;
  width: 500px;
  height: 100px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.home1-text043 {
  color: rgba(0, 0, 0, 1);
  width: 500px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-select {
  top: 25px;
  left: 226px;
  width: 245px;
  height: 50px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.home1-text045 {
  color: rgba(0, 0, 0, 1);
  width: 245px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-arrow1 {
  top: 35px;
  left: 215px;
  width: 0px;
  height: 0px;
  position: absolute;
}
.home1-group42 {
  top: 0px;
  left: 0px;
  width: 500px;
  height: 100px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-group341 {
  top: 0px;
  left: 0px;
  width: 500px;
  height: 100px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.home1-text047 {
  top: 35px;
  color: rgba(0, 0, 0, 1);
  right: -6px;
  width: 500px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-select01 {
  top: 25px;
  left: 226px;
  width: 245px;
  height: 50px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.home1-text049 {
  color: rgb(0, 0, 0);
  width: 245px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.5227%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-arrow101 {
  top: 35px;
  left: 215px;
  width: 0px;
  height: 0px;
  position: absolute;
}
.home1-group41 {
  top: 418px;
  left: 0px;
  width: 500px;
  height: 100px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-group342 {
  top: 0px;
  left: 0px;
  width: 500px;
  height: 100px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.home1-text050 {
  color: rgba(0, 0, 0, 1);
  width: 500px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-select02 {
  top: 25px;
  left: 226px;
  width: 245px;
  height: 50px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.home1-text052 {
  color: rgba(0, 0, 0, 1);
  width: 245px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-arrow102 {
  top: 35px;
  left: 215px;
  width: 0px;
  height: 0px;
  position: absolute;
}
.home1-group421 {
  top: 574px;
  left: 1123px;
  width: 500px;
  height: 309px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-group401 {
  top: 0px;
  left: 0px;
  width: 500px;
  height: 100px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-group343 {
  top: 0px;
  left: 0px;
  width: 500px;
  height: 100px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.home1-text054 {
  top: 39px;
  color: rgba(0, 0, 0, 1);
  right: -3px;
  width: 500px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-select03 {
  top: 25px;
  left: 226px;
  width: 245px;
  height: 50px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.home1-text056 {
  color: rgba(0, 0, 0, 1);
  width: 245px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-arrow103 {
  top: 35px;
  left: 215px;
  width: 0px;
  height: 0px;
  position: absolute;
}
.home1-group411 {
  top: 209px;
  left: 0px;
  width: 500px;
  height: 100px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-group344 {
  top: 0px;
  left: 0px;
  width: 500px;
  height: 100px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.home1-text058 {
  top: 29px;
  color: rgba(0, 0, 0, 1);
  right: -16px;
  width: 500px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-select04 {
  top: 25px;
  left: 226px;
  width: 245px;
  height: 50px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.home1-text060 {
  color: rgba(0, 0, 0, 1);
  width: 245px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-arrow104 {
  top: 35px;
  left: 215px;
  width: 0px;
  height: 0px;
  position: absolute;
}
.home1-locations {
  width: 100%;
  height: 1117px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.home1-header04 {
  top: 0px;
  left: 0px;
  width: 1728px;
  height: 191px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.home1-header05 {
  top: 79px;
  left: 119px;
  width: 1408px;
  height: 40px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-text062 {
  top: 8px;
  color: rgba(248, 241, 241, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text064 {
  top: 5px;
  left: 997px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text066 {
  top: 5px;
  left: 799px;
  color: rgba(0, 0, 0, 1);
  width: 115px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text068 {
  top: 5px;
  left: 621px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text069 {
  text-decoration: UNDERLINE;
}
.home1-text070 {
  top: 5px;
  left: 443px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text072 {
  top: 5px;
  left: 265px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-image12 {
  top: 0px;
  left: 1215px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-image32 {
  top: 0px;
  left: 1317px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-image22 {
  top: 0px;
  left: 1266px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-image42 {
  top: 0px;
  left: 1368px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-group231 {
  top: 74px;
  left: 1274px;
  width: 50px;
  height: 50px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-ellipse22 {
  top: 0px;
  left: 0px;
  width: 50px;
  height: 50px;
  position: absolute;
  border-color: transparent;
}
.home1-image92 {
  top: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  position: absolute;
  border-color: transparent;
}
.home1-image16 {
  top: 265px;
  left: 128px;
  width: 736px;
  height: 750px;
  position: absolute;
  border-color: transparent;
}
.home1-group422 {
  top: 472px;
  left: 1074px;
  width: 500px;
  height: 518px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-group39 {
  top: 0px;
  left: 0px;
  width: 500px;
  height: 100px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-group345 {
  top: 0px;
  left: 0px;
  width: 500px;
  height: 100px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.home1-text074 {
  color: rgba(0, 0, 0, 1);
  right: -16px;
  width: 500px;
  bottom: 41px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-select05 {
  top: 25px;
  left: 226px;
  width: 245px;
  height: 50px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.home1-text076 {
  color: rgba(0, 0, 0, 1);
  width: 245px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-arrow105 {
  top: 35px;
  left: 215px;
  width: 0px;
  height: 0px;
  position: absolute;
}
.home1-group402 {
  top: 209px;
  left: 0px;
  width: 500px;
  height: 100px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-group346 {
  top: 0px;
  left: 0px;
  width: 500px;
  height: 100px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.home1-text078 {
  top: 38px;
  color: rgba(0, 0, 0, 1);
  right: -32px;
  width: 500px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-select06 {
  top: 25px;
  left: 226px;
  width: 245px;
  height: 50px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.home1-text080 {
  color: rgba(0, 0, 0, 1);
  width: 245px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-arrow106 {
  top: 35px;
  left: 215px;
  width: 0px;
  height: 0px;
  position: absolute;
}
.home1-group412 {
  top: 418px;
  left: 0px;
  width: 500px;
  height: 100px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-group347 {
  top: 0px;
  left: 0px;
  width: 500px;
  height: 100px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.home1-text082 {
  color: rgba(0, 0, 0, 1);
  width: 500px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-select07 {
  top: 25px;
  left: 226px;
  width: 245px;
  height: 50px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.home1-text084 {
  color: rgba(0, 0, 0, 1);
  width: 245px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-arrow107 {
  top: 35px;
  left: 215px;
  width: 0px;
  height: 0px;
  position: absolute;
}
.home1-text086 {
  top: 311px;
  left: 976px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home1-group12 {
  top: 63px;
  left: 1545px;
  width: 160px;
  height: 78px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(167, 98, 255, 1);
}
.home1-text088 {
  top: 33.24590301513672px;
  left: 31.372549057006836px;
  color: rgba(0, 0, 0, 1);
  width: 96px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-group47 {
  top: 991px;
  left: 715px;
  width: 298px;
  height: 101px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-group46 {
  top: 0px;
  left: 0px;
  width: 298px;
  height: 101px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(211, 206, 247, 1);
}
.home1-text090 {
  top: 30px;
  left: 90px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-screenshot2023040819303912 {
  top: 63px;
  left: 53px;
  width: 259px;
  height: 74px;
  position: absolute;
  border-color: transparent;
  border-radius: 500px;
}
.home1-suggestion {
  width: 100%;
  height: 1117px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.home1-header06 {
  top: 0px;
  left: 0px;
  width: 1728px;
  height: 191px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.home1-header07 {
  top: 79px;
  left: 384px;
  width: 1143px;
  height: 40px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-text092 {
  top: 5px;
  left: 732px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text094 {
  top: 5px;
  left: 534px;
  color: rgba(0, 0, 0, 1);
  width: 115px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: underline;
}
.home1-text096 {
  top: 5px;
  left: 356px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text098 {
  top: 5px;
  left: 178px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text100 {
  top: 5px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-image13 {
  top: 0px;
  left: 950px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-image33 {
  top: 0px;
  left: 1052px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-image23 {
  top: 0px;
  left: 1001px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-image43 {
  top: 0px;
  left: 1103px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-group232 {
  top: 74px;
  left: 1274px;
  width: 50px;
  height: 50px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-ellipse23 {
  top: 0px;
  left: 0px;
  width: 50px;
  height: 50px;
  position: absolute;
  border-color: transparent;
}
.home1-image93 {
  top: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  position: absolute;
  border-color: transparent;
}
.home1-rectangle26 {
  top: 497px;
  left: 1191px;
  width: 438px;
  height: 358px;
  position: absolute;
  border-color: transparent;
  border-radius: 95px;
}
.home1-text102 {
  top: 541px;
  color: rgba(0, 0, 0, 1);
  right: 89px;
  width: 467px;
  height: auto;
  position: absolute;
  font-size: 55px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home1-image15 {
  top: 312px;
  left: 64px;
  width: 1013px;
  height: 531px;
  position: absolute;
  border-color: transparent;
}
.home1-text109 {
  top: 312px;
  left: 1136px;
  color: rgba(0, 0, 0, 1);
  width: 554px;
  height: auto;
  position: absolute;
  font-size: 55px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home1-group431 {
  top: 60px;
  left: 1550px;
  width: 160px;
  height: 78px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(167, 98, 255, 1);
}
.home1-text111 {
  top: 33.24590301513672px;
  left: 31.372549057006836px;
  color: rgba(0, 0, 0, 1);
  width: 96px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-screenshot2023040819303913 {
  top: 58px;
  left: 64px;
  width: 259px;
  height: 74px;
  position: absolute;
  border-color: transparent;
  border-radius: 500px;
}
.home1-about-us {
  width: 100%;
  height: 1117px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.home1-header08 {
  top: 0px;
  left: 0px;
  width: 1728px;
  height: 191px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.home1-header09 {
  top: 79px;
  left: 119px;
  width: 1408px;
  height: 40px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-text113 {
  top: 8px;
  color: rgba(248, 241, 241, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text115 {
  top: 5px;
  left: 997px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text116 {
  text-decoration: UNDERLINE;
}
.home1-text117 {
  top: 5px;
  left: 799px;
  color: rgba(0, 0, 0, 1);
  width: 115px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text119 {
  top: 5px;
  left: 621px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text121 {
  top: 5px;
  left: 443px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text123 {
  top: 5px;
  left: 265px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-image14 {
  top: 0px;
  left: 1215px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-image34 {
  top: 0px;
  left: 1317px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-image24 {
  top: 0px;
  left: 1266px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-image44 {
  top: 0px;
  left: 1368px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-group233 {
  top: 74px;
  left: 1274px;
  width: 50px;
  height: 50px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-ellipse24 {
  top: 0px;
  left: 0px;
  width: 50px;
  height: 50px;
  position: absolute;
  border-color: transparent;
}
.home1-image94 {
  top: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  position: absolute;
  border-color: transparent;
}
.home1-group432 {
  top: 1056px;
  left: 1476px;
  width: 227px;
  height: 61px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-image51 {
  top: 0px;
  left: 166px;
  width: 61px;
  height: 61px;
  position: absolute;
  border-color: transparent;
  border-radius: 2px;
}
.home1-image61 {
  top: 0px;
  left: 83px;
  width: 61px;
  height: 61px;
  position: absolute;
  border-color: transparent;
  border-radius: 2px;
}
.home1-image71 {
  top: 0px;
  left: 0px;
  width: 61px;
  height: 61px;
  position: absolute;
  border-color: transparent;
  border-radius: 16px;
}
.home1-group13 {
  top: 63px;
  left: 1557px;
  width: 160px;
  height: 78px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(167, 98, 255, 1);
}
.home1-text125 {
  top: 33.24590301513672px;
  left: 31.372549057006836px;
  color: rgba(0, 0, 0, 1);
  width: 96px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-group37 {
  top: 281px;
  left: 115px;
  width: 1497.0003662109375px;
  height: 806px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-image11 {
  top: 89.09185791015625px;
  left: 659px;
  width: 360px;
  height: 211px;
  position: absolute;
  border-color: transparent;
}
.home1-image81 {
  top: 23px;
  left: 1005.53515625px;
  width: 499px;
  height: 567px;
  position: absolute;
  border-color: transparent;
  border-radius: 1px;
}
.home1-group36 {
  top: 0px;
  left: 0px;
  width: 824px;
  height: 737px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-rectangle18 {
  top: 30.813570022583008px;
  left: 54.85944747924805px;
  width: 769px;
  height: 706px;
  position: absolute;
  border-color: transparent;
}
.home1-rectangle17 {
  top: 0px;
  left: 0px;
  width: 784px;
  height: 691px;
  position: absolute;
}
.home1-text127 {
  top: 64px;
  left: 15px;
  color: rgba(255, 255, 255, 1);
  width: 720px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Imprima;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-image12 {
  top: 596px;
  left: 845px;
  width: 357px;
  height: 210px;
  position: absolute;
  border-color: transparent;
}
.home1-screenshot2023040819303914 {
  top: 62px;
  left: 69px;
  width: 259px;
  height: 74px;
  position: absolute;
  border-color: transparent;
  border-radius: 500px;
}
.home1-about-us1 {
  width: 100%;
  height: 1117px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.home1-header10 {
  top: 0px;
  left: 0px;
  width: 1728px;
  height: 191px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.home1-header11 {
  top: 79px;
  left: 119px;
  width: 1408px;
  height: 40px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-text129 {
  top: 8px;
  color: rgba(248, 241, 241, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text131 {
  top: 5px;
  left: 997px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text132 {
  text-decoration: UNDERLINE;
}
.home1-text133 {
  top: 5px;
  left: 799px;
  color: rgba(0, 0, 0, 1);
  width: 115px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text135 {
  top: 5px;
  left: 621px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text137 {
  top: 5px;
  left: 443px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text139 {
  top: 5px;
  left: 265px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-image15 {
  top: 0px;
  left: 1215px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-image35 {
  top: 0px;
  left: 1317px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-image25 {
  top: 0px;
  left: 1266px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-image45 {
  top: 0px;
  left: 1368px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-group234 {
  top: 74px;
  left: 1274px;
  width: 50px;
  height: 50px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-ellipse25 {
  top: 0px;
  left: 0px;
  width: 50px;
  height: 50px;
  position: absolute;
  border-color: transparent;
}
.home1-image95 {
  top: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  position: absolute;
  border-color: transparent;
}
.home1-group433 {
  top: 1056px;
  left: 1476px;
  width: 227px;
  height: 61px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-image52 {
  top: 0px;
  left: 166px;
  width: 61px;
  height: 61px;
  position: absolute;
  border-color: transparent;
  border-radius: 2px;
}
.home1-image62 {
  top: 0px;
  left: 83px;
  width: 61px;
  height: 61px;
  position: absolute;
  border-color: transparent;
  border-radius: 2px;
}
.home1-image72 {
  top: 0px;
  left: 0px;
  width: 61px;
  height: 61px;
  position: absolute;
  border-color: transparent;
  border-radius: 16px;
}
.home1-group14 {
  top: 63px;
  left: 1557px;
  width: 160px;
  height: 78px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(167, 98, 255, 1);
}
.home1-text141 {
  top: 33.24590301513672px;
  left: 31.372549057006836px;
  color: rgba(0, 0, 0, 1);
  width: 96px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-group371 {
  top: 281px;
  left: 115px;
  width: 1497.0003662109375px;
  height: 806px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-image111 {
  top: 89.09185791015625px;
  left: 659px;
  width: 360px;
  height: 211px;
  position: absolute;
  border-color: transparent;
}
.home1-image82 {
  top: 23px;
  left: 1005.53515625px;
  width: 499px;
  height: 567px;
  position: absolute;
  border-color: transparent;
  border-radius: 1px;
}
.home1-group361 {
  top: 0px;
  left: 0px;
  width: 824px;
  height: 737px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-rectangle181 {
  top: 30.813570022583008px;
  left: 54.85944747924805px;
  width: 769px;
  height: 706px;
  position: absolute;
  border-color: transparent;
}
.home1-rectangle171 {
  top: 0px;
  left: 0px;
  width: 784px;
  height: 691px;
  position: absolute;
}
.home1-text143 {
  top: 64px;
  left: 15px;
  color: rgba(255, 255, 255, 1);
  width: 720px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Imprima;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-image121 {
  top: 596px;
  left: 845px;
  width: 357px;
  height: 210px;
  position: absolute;
  border-color: transparent;
}
.home1-screenshot2023040819303915 {
  top: 62px;
  left: 69px;
  width: 259px;
  height: 74px;
  position: absolute;
  border-color: transparent;
  border-radius: 500px;
}
.home1-loginpage {
  width: 100%;
  height: 1117px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.home1-group22 {
  top: 52px;
  left: 0px;
  width: 1749px;
  height: 1065px;
  display: flex;
  opacity: 0.25;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-rectangle10 {
  top: 109px;
  left: 146px;
  width: 821px;
  height: 620px;
  position: absolute;
}
.home1-text145 {
  top: 109px;
  left: 149px;
  color: rgba(0, 0, 0, 1);
  width: 818px;
  height: auto;
  position: absolute;
  font-size: 55px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-group41 {
  top: 775px;
  left: 0px;
  width: 1728px;
  height: 290px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(23, 19, 19, 0.8999999761581421);
}
.home1-text147 {
  top: 79px;
  left: 1379.4285888671875px;
  color: rgba(255, 252, 252, 1);
  width: 205px;
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text149 {
  top: 149px;
  left: 628.1713256835938px;
  color: rgba(255, 252, 252, 1);
  width: 301px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text151 {
  top: 209px;
  left: 628.1713256835938px;
  color: rgba(255, 252, 252, 1);
  width: 110px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text153 {
  top: 33px;
  left: 156.57139587402344px;
  color: rgba(255, 252, 252, 1);
  width: 203px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text155 {
  top: 89px;
  left: 628.1713256835938px;
  color: rgba(255, 252, 252, 1);
  width: 56px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text157 {
  top: 30px;
  left: 628.1713256835938px;
  color: rgba(255, 252, 252, 1);
  width: 124px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text159 {
  top: 209px;
  left: 156.57139587402344px;
  color: rgba(255, 252, 252, 1);
  width: 222px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text161 {
  top: 155px;
  left: 156.57139587402344px;
  color: rgba(255, 252, 252, 1);
  width: 182px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text163 {
  top: 95px;
  left: 156.57139587402344px;
  color: rgba(255, 252, 252, 1);
  width: 266px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-header12 {
  top: 0px;
  left: 66px;
  width: 1604px;
  height: 95px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-ellipse1 {
  top: 0px;
  left: 0px;
  width: 140px;
  height: 95px;
  position: absolute;
  border-color: transparent;
}
.home1-text165 {
  top: 35px;
  left: 53px;
  color: rgba(248, 241, 241, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-group15 {
  top: 17px;
  left: 1502px;
  width: 102px;
  height: 61px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(230, 179, 179, 1);
}
.home1-text167 {
  top: 26px;
  left: 20px;
  color: rgba(0, 0, 0, 1);
  width: 61px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text169 {
  top: 32px;
  left: 1133px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text171 {
  top: 32px;
  left: 935px;
  color: rgba(0, 0, 0, 1);
  width: 115px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text173 {
  top: 32px;
  left: 757px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text175 {
  top: 32px;
  left: 579px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text177 {
  top: 32px;
  left: 401px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text179 {
  top: 32px;
  left: 223px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: underline;
}
.home1-image16 {
  top: 27px;
  left: 1268px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-image36 {
  top: 27px;
  left: 1370px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-image26 {
  top: 27px;
  left: 1319px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-image46 {
  top: 27px;
  left: 1421px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home1-image53 {
  top: 920px;
  left: 1440px;
  width: 61px;
  height: 61px;
  position: absolute;
  border-color: transparent;
  border-radius: 2px;
}
.home1-image63 {
  top: 920px;
  left: 1357px;
  width: 61px;
  height: 61px;
  position: absolute;
  border-color: transparent;
  border-radius: 2px;
}
.home1-image73 {
  top: 920px;
  left: 1274px;
  width: 61px;
  height: 61px;
  position: absolute;
  border-color: transparent;
  border-radius: 16px;
}
.home1-image83 {
  top: 190px;
  left: 979px;
  width: 770px;
  height: 385px;
  position: absolute;
  border-color: transparent;
}
.home1-group18 {
  top: 87px;
  left: 141px;
  width: 1445px;
  height: 881px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.home1-line1 {
  top: 0px;
  left: 721px;
  width: 881px;
  height: 0px;
  position: absolute;
}
.home1-text181 {
  top: 789px;
  left: 127px;
  color: rgba(0, 0, 0, 1);
  width: 384px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text183 {
  top: 777px;
  left: 433px;
  color: rgba(0, 0, 0, 1);
  width: 155px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: underline;
}
.home1-text185 {
  top: 54px;
  left: 57px;
  color: rgba(0, 0, 0, 1);
  width: 154px;
  height: auto;
  position: absolute;
  font-size: 25px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text187 {
  top: 58px;
  left: 771px;
  color: rgba(0, 0, 0, 1);
  width: 162px;
  height: auto;
  position: absolute;
  font-size: 25px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-group5 {
  top: 153px;
  left: 796px;
  width: 572px;
  height: 254px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-text189 {
  color: rgba(0, 0, 0, 1);
  width: 273px;
  height: auto;
  position: absolute;
  font-size: 25px;
  align-self: auto;
  font-style: Light;
  text-align: left;
  font-family: Inter;
  font-weight: 300;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-rectangle4 {
  top: 53px;
  left: 0px;
  width: 572px;
  height: 55px;
  position: absolute;
  border-color: transparent;
}
.home1-text191 {
  top: 53px;
  color: rgba(0, 0, 0, 1);
  width: 572px;
  height: auto;
  position: absolute;
  font-size: 25px;
  align-self: auto;
  font-style: Light;
  text-align: left;
  font-family: Inter;
  font-weight: 300;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-group42 {
  top: 146px;
  left: 0px;
  width: 572px;
  height: 108px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-text193 {
  color: rgba(0, 0, 0, 1);
  width: 273px;
  height: auto;
  position: absolute;
  font-size: 25px;
  align-self: auto;
  font-style: Light;
  text-align: left;
  font-family: Inter;
  font-weight: 300;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-rectangle41 {
  top: 53px;
  left: 0px;
  width: 572px;
  height: 55px;
  position: absolute;
  border-color: transparent;
}
.home1-text195 {
  top: 53px;
  color: rgba(0, 0, 0, 1);
  width: 572px;
  height: auto;
  position: absolute;
  font-size: 25px;
  align-self: auto;
  font-style: Light;
  text-align: left;
  font-family: Inter;
  font-weight: 300;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-rectangle5 {
  top: 446px;
  left: 796px;
  width: 34px;
  height: 34px;
  position: absolute;
  border-color: transparent;
  border-radius: 5px;
}
.home1-text197 {
  top: 446px;
  left: 852px;
  color: rgba(0, 0, 0, 1);
  width: 179px;
  height: auto;
  position: absolute;
  font-size: 25px;
  align-self: auto;
  font-style: Light;
  text-align: left;
  font-family: Inter;
  font-weight: 300;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-rectangle6 {
  top: 507px;
  left: 796px;
  width: 572px;
  height: 87px;
  position: absolute;
  border-color: transparent;
  border-radius: 7px;
}
.home1-text199 {
  top: 507px;
  left: 796px;
  color: rgba(255, 255, 255, 1);
  width: 572px;
  height: auto;
  position: absolute;
  font-size: 25px;
  align-self: auto;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text201 {
  top: 619px;
  left: 1085px;
  color: rgba(0, 0, 0, 1);
  width: 283px;
  height: auto;
  position: absolute;
  font-size: 25px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: underline;
}
.home1-text203 {
  top: 621px;
  left: 796px;
  color: rgba(0, 0, 0, 1);
  width: 89px;
  height: auto;
  position: absolute;
  font-size: 25px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: underline;
}
.home1-text205 {
  top: 735px;
  left: 796px;
  color: rgba(0, 0, 0, 1);
  width: 182px;
  height: auto;
  position: absolute;
  font-size: 25px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-rectangle7 {
  top: 789px;
  left: 796px;
  width: 167px;
  height: 55px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.home1-rectangle8 {
  top: 789px;
  left: 1013px;
  width: 167px;
  height: 55px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.home1-rectangle9 {
  top: 789px;
  left: 1230px;
  width: 167px;
  height: 55px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.home1-vector {
  top: 804px;
  left: 813px;
  width: 25px;
  height: 25px;
  position: absolute;
}
.home1-vector1 {
  top: 800px;
  left: 1027px;
  width: 14px;
  height: 29px;
  position: absolute;
}
.home1-vector2 {
  top: 807px;
  left: 1244px;
  width: 27px;
  height: 22px;
  position: absolute;
}
.home1-text207 {
  top: 804px;
  left: 847px;
  color: rgba(0, 0, 0, 1);
  width: 97px;
  height: auto;
  position: absolute;
  font-size: 25px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text209 {
  top: 804px;
  left: 1050px;
  color: rgba(0, 0, 0, 1);
  width: 119px;
  height: auto;
  position: absolute;
  font-size: 25px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-text211 {
  top: 804px;
  left: 1280px;
  color: rgba(0, 0, 0, 1);
  width: 119px;
  height: auto;
  position: absolute;
  font-size: 25px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-image17 {
  top: 124px;
  left: 4px;
  width: 719px;
  height: 646px;
  position: absolute;
  border-color: transparent;
  border-radius: 168px;
}
.home1-buidyour--ipoweredresume {
  width: 100%;
  height: 1117px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.home1-rectangle19 {
  top: 0px;
  left: 0px;
  width: 1728px;
  height: 96px;
  position: absolute;
  border-color: transparent;
}
.home1-rectangle20 {
  top: 1021px;
  left: 0px;
  width: 1728px;
  height: 96px;
  position: absolute;
  border-color: transparent;
}
.home1-text213 {
  top: 148px;
  left: 417px;
  color: rgba(0, 0, 0, 1);
  width: 933px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: italic;
  text-align: center;
  font-family: Inter;
  font-weight: 900;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home1-group362 {
  top: 347px;
  left: 168px;
  width: 500px;
  height: 100px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-group32 {
  top: 0px;
  left: 0px;
  width: 500px;
  height: 100px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.home1-text215 {
  color: rgba(0, 0, 0, 1);
  width: 500px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-select08 {
  top: 25px;
  left: 226px;
  width: 245px;
  height: 50px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.home1-text217 {
  color: rgba(0, 0, 0, 1);
  width: 245px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-arrow108 {
  top: 35px;
  left: 215px;
  width: 0px;
  height: 0px;
  position: absolute;
}
.home1-group391 {
  top: 691px;
  left: 168px;
  width: 500px;
  height: 100px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-group348 {
  top: 0px;
  left: 0px;
  width: 500px;
  height: 100px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.home1-text219 {
  color: rgba(0, 0, 0, 1);
  width: 500px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-select09 {
  top: 25px;
  left: 226px;
  width: 245px;
  height: 50px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.home1-text221 {
  color: rgba(0, 0, 0, 1);
  width: 245px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-arrow109 {
  top: 35px;
  left: 215px;
  width: 0px;
  height: 0px;
  position: absolute;
}
.home1-group372 {
  top: 347px;
  left: 1100px;
  width: 500px;
  height: 100px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-group33 {
  top: 0px;
  left: 0px;
  width: 500px;
  height: 100px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.home1-text223 {
  color: rgba(0, 0, 0, 1);
  width: 500px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-select10 {
  top: 25px;
  left: 228px;
  width: 245px;
  height: 50px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.home1-text225 {
  color: rgba(0, 0, 0, 1);
  width: 245px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-arrow110 {
  top: 35px;
  left: 215px;
  width: 0px;
  height: 0px;
  position: absolute;
}
.home1-group38 {
  top: 691px;
  left: 1100px;
  width: 500px;
  height: 100px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-group35 {
  top: 0px;
  left: 0px;
  width: 500px;
  height: 100px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.home1-text227 {
  color: rgba(0, 0, 0, 1);
  width: 500px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-select11 {
  top: 25px;
  left: 228px;
  width: 245px;
  height: 50px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.home1-text229 {
  color: rgba(0, 0, 0, 1);
  width: 245px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-arrow111 {
  top: 35px;
  left: 215px;
  width: 0px;
  height: 0px;
  position: absolute;
}
.home1-group49 {
  top: 857px;
  left: 1161px;
  width: 249px;
  height: 120px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-text231 {
  top: 8px;
  color: rgba(0, 0, 0, 1);
  width: 192px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: italic;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-image19 {
  top: 0px;
  left: 135px;
  width: 114px;
  height: 120px;
  position: absolute;
  border-color: transparent;
  border-radius: 163.5px;
}
.home1-group50 {
  top: 851px;
  left: 417px;
  width: 317px;
  height: 133px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home1-text233 {
  top: 14px;
  color: rgba(0, 0, 0, 1);
  width: 192px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: italic;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home1-image20 {
  top: 0px;
  left: 184px;
  width: 133px;
  height: 133px;
  position: absolute;
  border-color: transparent;
  border-radius: 180px;
}
@media(max-width: 1600px) {
  .home1-group18 {
    top: 58px;
    left: 112px;
  }
}
