<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home1 - Attached Sleepy Marten</title>
    <meta property="og:title" content="Home1 - Attached Sleepy Marten" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Grape+Nuts:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Imprima:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home1.css" rel="stylesheet" />

      <div class="home1-container">
        <div class="home1-homepage">
          <div class="home1-group45">
            <div class="home1-group4">
              <span class="home1-text"><span>Follow us on</span></span>
              <span class="home1-text002">
                <span>Terms and Conditions</span>
              </span>
              <span class="home1-text004"><span>Contact</span></span>
              <span class="home1-text006"><span>FAQ</span></span>
              <span class="home1-text008"><span>About us</span></span>
            </div>
            <div class="home1-group43">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/ae7b82da-7afe-4737-a2dc-8c21f70552c0?org_if_sml=11914"
                alt="image53181"
                class="home1-image5"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/3cd00f33-f2ae-4751-a9b6-15f47d15bc06?org_if_sml=11512"
                alt="image63182"
                class="home1-image6"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/21c85fa2-2d3b-43f8-8ff4-51be5014ad34?org_if_sml=13073"
                alt="image73183"
                class="home1-image7"
              />
            </div>
          </div>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/728fe1bf-5b9d-4697-8029-f998fb2b678e?org_if_sml=1185213"
            alt="image83285"
            class="home1-image8"
          />
          <div class="home1-header">
            <div class="home1-header01">
              <span class="home1-text010"><span>LOGO</span></span>
              <div class="home1-group1">
                <span class="home1-text012"><span>Login</span></span>
              </div>
              <span class="home1-text014"><span>About us</span></span>
              <span class="home1-text016"><span>Suggestion</span></span>
              <span class="home1-text018"><span>Locations</span></span>
              <span class="home1-text020"><span>Company</span></span>
              <span class="home1-text022"><span>Home</span></span>
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/0caa5512-8fb1-4786-a38f-2987b4bcc808?org_if_sml=11138"
                alt="image13176"
                class="home1-image1"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/b8d71fa3-2229-4101-ac0d-9cbd9516c53d?org_if_sml=11122"
                alt="image33178"
                class="home1-image3"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/94c169a2-a356-43f8-bd7d-c10eb547eee0?org_if_sml=11160"
                alt="image23177"
                class="home1-image2"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/1e9bdb8f-5f03-41d2-a5fa-12566c0f71b0?org_if_sml=11343"
                alt="image43179"
                class="home1-image4"
              />
            </div>
            <div class="home1-search">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/45cb9c7b-234b-464a-8e07-8729620c70b3?org_if_sml=1629"
                alt="Ellipse2332"
                class="home1-ellipse2"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/3375b613-f327-443a-a240-bf7a1b190344?org_if_sml=1637"
                alt="image9334"
                class="home1-image9"
              />
            </div>
          </div>
          <div class="home1-group30">
            <span class="home1-text024">
              <span>Build Your AI Powered Resume</span>
            </span>
          </div>
          <div class="home1-group44">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/e03b5898-dfe4-44f4-9be2-fa6e9941981a?org_if_sml=18246"
              alt="Ellipse37211"
              class="home1-ellipse3"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/3f6ee1d7-a238-4906-ba69-20e994cb5e31?org_if_sml=17768"
              alt="Ellipse47211"
              class="home1-ellipse4"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/9395cf16-07b7-48f9-b52d-91ded729d5e8?org_if_sml=14000"
              alt="Ellipse57211"
              class="home1-ellipse5"
            />
          </div>
          <span class="home1-text026">
            <span>
              <span>Hire Right People At</span>
              <br />
              <span>Right Position</span>
            </span>
          </span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/3153810c-5679-4198-8c24-5d053dd0bd73?org_if_sml=17132"
            alt="Screenshot2023040819303917912"
            class="home1-screenshot202304081930391"
          />
        </div>
        <div class="home1-company">
          <div class="home1-header02">
            <div class="home1-header03">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/12bf4d8a-ce73-4dfa-81c3-eba10937602f?org_if_sml=17132"
                alt="Screenshot2023040819303917916"
                class="home1-screenshot2023040819303911"
              />
              <span class="home1-text031"><span>About us</span></span>
              <span class="home1-text033"><span>Suggestion</span></span>
              <span class="home1-text035"><span>Locations</span></span>
              <span class="home1-text037"><span>Company</span></span>
              <span class="home1-text039"><span>Home</span></span>
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/df8b97e4-b02f-482b-ba6c-af7262dfaaf9?org_if_sml=11138"
                alt="image13640"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/7cda0793-cf5d-4d8f-bd52-e89ad439b673?org_if_sml=11122"
                alt="image33641"
                class="home1-image31"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/eea942cd-fe2c-4ccb-8ccb-68cf379e7e69?org_if_sml=11160"
                alt="image23642"
                class="home1-image21"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/84b3ea76-912d-4305-ad67-124449ec58df?org_if_sml=11343"
                alt="image43643"
                class="home1-image41"
              />
            </div>
            <div class="home1-group23">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/b4f88e81-8349-43b4-b494-9e23c7d5ac6d?org_if_sml=1629"
                alt="Ellipse23645"
                class="home1-ellipse21"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/02afc322-2a63-4105-9169-068ebe2b0813?org_if_sml=1637"
                alt="image93646"
                class="home1-image91"
              />
            </div>
          </div>
          <div class="home1-group11">
            <span class="home1-text041"><span>Login</span></span>
          </div>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/75bd5215-cbc9-41a0-9bd4-9c694fdedf9d?org_if_sml=1307833"
            alt="image187212"
            class="home1-image18"
          />
          <div class="home1-group48">
            <div class="home1-group40">
              <div class="home1-group34">
                <span class="home1-text043"><span>Job Title</span></span>
              </div>
              <div class="home1-select">
                <span class="home1-text045"><span>Select</span></span>
                <img
                  src="public/playground_assets/arrow18019-lm4r.svg"
                  alt="Arrow18019"
                  class="home1-arrow1"
                />
              </div>
            </div>
            <div>
              <div class="home1-group341">
                <span class="home1-text047"><span>Industry</span></span>
              </div>
              <div class="home1-select01">
                <span class="home1-text049">Select</span>
                <img
                  src="public/playground_assets/arrow18035-guk.svg"
                  alt="Arrow18035"
                  class="home1-arrow101"
                />
              </div>
            </div>
            <div>
              <div class="home1-group342">
                <span class="home1-text050"><span>Qualifications</span></span>
              </div>
              <div class="home1-select02">
                <span class="home1-text052"><span>Select</span></span>
                <img
                  src="public/playground_assets/arrow18027-5ae59.svg"
                  alt="Arrow18027"
                  class="home1-arrow102"
                />
              </div>
            </div>
          </div>
          <div class="home1-group421">
            <div class="home1-group401">
              <div class="home1-group343">
                <span class="home1-text054"><span>Job Title</span></span>
              </div>
              <div class="home1-select03">
                <span class="home1-text056"><span>Select</span></span>
                <img
                  src="public/playground_assets/arrow17214-mm7f.svg"
                  alt="Arrow17214"
                  class="home1-arrow103"
                />
              </div>
            </div>
            <div class="home1-group411">
              <div class="home1-group344">
                <span class="home1-text058"><span>City</span></span>
              </div>
              <div class="home1-select04">
                <span class="home1-text060"><span>Select</span></span>
                <img
                  src="public/playground_assets/arrow17214-4bn6.svg"
                  alt="Arrow17214"
                  class="home1-arrow104"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="home1-locations">
          <div class="home1-header04">
            <div class="home1-header05">
              <span class="home1-text062"><span>LOGO</span></span>
              <span class="home1-text064"><span>About us</span></span>
              <span class="home1-text066"><span>Suggestion</span></span>
              <span class="home1-text068">
                <span class="home1-text069">Locations</span>
              </span>
              <span class="home1-text070"><span>Company</span></span>
              <span class="home1-text072"><span>Home</span></span>
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/7b8f1257-dbc1-4afe-943b-34f2e3a3021b?org_if_sml=11138"
                alt="image13678"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/0b0ba4e7-9694-4b5d-929b-7810cc29c21a?org_if_sml=11122"
                alt="image33679"
                class="home1-image32"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/2f5b509d-ec71-4cb2-802f-ad7afd56f6cf?org_if_sml=11160"
                alt="image23680"
                class="home1-image22"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/7aecc4e8-372c-41ef-b27e-2385d38f02b6?org_if_sml=11343"
                alt="image43681"
                class="home1-image42"
              />
            </div>
            <div class="home1-group231">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/3138cb1b-29cf-4320-a7c7-b3fbc6a59afc?org_if_sml=1629"
                alt="Ellipse23683"
                class="home1-ellipse22"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/a761ea38-6796-410f-8382-61011f9a5398?org_if_sml=1637"
                alt="image93684"
                class="home1-image92"
              />
            </div>
          </div>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/bb9e37c8-6836-4d0a-8b60-4f1d8a4dcc2e?org_if_sml=1147592"
            alt="image167234"
          />
          <div class="home1-group422">
            <div class="home1-group39">
              <div class="home1-group345">
                <span class="home1-text074"><span>Country</span></span>
              </div>
              <div class="home1-select05">
                <span class="home1-text076"><span>Select</span></span>
                <img
                  src="public/playground_assets/arrow17266-hti.svg"
                  alt="Arrow17266"
                  class="home1-arrow105"
                />
              </div>
            </div>
            <div class="home1-group402">
              <div class="home1-group346">
                <span class="home1-text078"><span>State</span></span>
              </div>
              <div class="home1-select06">
                <span class="home1-text080"><span>Select</span></span>
                <img
                  src="public/playground_assets/arrow17274-xmpoo.svg"
                  alt="Arrow17274"
                  class="home1-arrow106"
                />
              </div>
            </div>
            <div class="home1-group412">
              <div class="home1-group347">
                <span class="home1-text082"><span>City</span></span>
              </div>
              <div class="home1-select07">
                <span class="home1-text084"><span>Select</span></span>
                <img
                  src="public/playground_assets/arrow17282-zo78.svg"
                  alt="Arrow17282"
                  class="home1-arrow107"
                />
              </div>
            </div>
          </div>
          <span class="home1-text086">
            <span>Choose your preferred Location</span>
          </span>
          <div class="home1-group12">
            <span class="home1-text088"><span>Login</span></span>
          </div>
          <div class="home1-group47">
            <div class="home1-group46">
              <span class="home1-text090"><span>NEXT</span></span>
            </div>
          </div>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/a3551027-f47f-47b3-8a99-3bdd650c34e7?org_if_sml=17132"
            alt="Screenshot2023040819303917916"
            class="home1-screenshot2023040819303912"
          />
        </div>
        <div class="home1-suggestion">
          <div class="home1-header06">
            <div class="home1-header07">
              <span class="home1-text092"><span>About us</span></span>
              <span class="home1-text094"><span>Suggestion</span></span>
              <span class="home1-text096"><span>Locations</span></span>
              <span class="home1-text098"><span>Company</span></span>
              <span class="home1-text100"><span>Home</span></span>
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/ffaa3ad7-ad53-4736-91cb-d3748d76f7bc?org_if_sml=11138"
                alt="image13611"
                class="home1-image13"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/22473f17-b396-40a2-ab35-44758f92a3fa?org_if_sml=11122"
                alt="image33611"
                class="home1-image33"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/3343504e-1670-4e3f-a839-9b4a25091e6e?org_if_sml=11160"
                alt="image23611"
                class="home1-image23"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/575c0e84-b1cb-460f-99ca-994c3b754eb0?org_if_sml=11343"
                alt="image43611"
                class="home1-image43"
              />
            </div>
            <div class="home1-group232">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/9cada133-53d6-4d37-aacd-ab3f292c288b?org_if_sml=1629"
                alt="Ellipse23612"
                class="home1-ellipse23"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/fd4d1849-6754-4deb-82a3-302e02b7635d?org_if_sml=1637"
                alt="image93612"
                class="home1-image93"
              />
            </div>
          </div>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/ceb8f6a2-fe2c-4588-b2dd-ffb09524b16e?org_if_sml=14239"
            alt="Rectangle267426"
            class="home1-rectangle26"
          />
          <span class="home1-text102">
            <span>
              <span>Upload</span>
              <br />
              <span>Your</span>
              <br />
              <span>Resume</span>
            </span>
          </span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/b72d007d-bfca-462d-93b7-1593e0a84402?org_if_sml=1270767"
            alt="image157230"
          />
          <span class="home1-text109">
            <span>Improve your Existing Resume</span>
          </span>
          <div class="home1-group431">
            <span class="home1-text111"><span>Login</span></span>
          </div>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/999d7f97-842f-4fc4-8b9a-24b2c59b6db1?org_if_sml=17132"
            alt="Screenshot2023040819303917916"
            class="home1-screenshot2023040819303913"
          />
        </div>
        <div class="home1-about-us">
          <div class="home1-header08">
            <div class="home1-header09">
              <span class="home1-text113"><span>LOGO</span></span>
              <span class="home1-text115">
                <span class="home1-text116">About us</span>
              </span>
              <span class="home1-text117"><span>Suggestion</span></span>
              <span class="home1-text119"><span>Locations</span></span>
              <span class="home1-text121"><span>Company</span></span>
              <span class="home1-text123"><span>Home</span></span>
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/e61a34a4-c300-4bd1-9de9-1b8ca8aaa433?org_if_sml=11138"
                alt="image13615"
                class="home1-image14"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/d0bf2f5e-c41d-4bd8-bb20-41d530cd9a50?org_if_sml=11122"
                alt="image33615"
                class="home1-image34"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/877dc075-3c26-4dec-9eee-0fff32ff4f48?org_if_sml=11160"
                alt="image23615"
                class="home1-image24"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/5f1d9ad4-0c74-4ada-857d-1861bd2d77a7?org_if_sml=11343"
                alt="image43615"
                class="home1-image44"
              />
            </div>
            <div class="home1-group233">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/dd3be042-1905-4cdf-a6e9-9910a704e73a?org_if_sml=1629"
                alt="Ellipse23615"
                class="home1-ellipse24"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/e824ad1d-dcda-4598-b501-63573a3ac2f7?org_if_sml=1637"
                alt="image93616"
                class="home1-image94"
              />
            </div>
          </div>
          <div class="home1-group432">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/94849e6a-675e-406c-9fcc-31845e0ad2ce?org_if_sml=12049"
              alt="image57211"
              class="home1-image51"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/8cf46e43-9623-4003-9404-a9c30733d4d4?org_if_sml=11639"
              alt="image67211"
              class="home1-image61"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/02115d1e-e0e1-48e9-8574-7acfd26968cb?org_if_sml=13296"
              alt="image77211"
              class="home1-image71"
            />
          </div>
          <div class="home1-group13">
            <span class="home1-text125"><span>Login</span></span>
          </div>
          <div class="home1-group37">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/697e0fda-ca41-4a00-b21a-a2b0378cd86a?org_if_sml=115677"
              alt="image117294"
              class="home1-image11"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/20b463d7-f744-4573-9ff9-3ae38117dfee?org_if_sml=127216"
              alt="image87295"
              class="home1-image81"
            />
            <div class="home1-group36">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/b2afe56e-80dd-4ca5-b58d-8daaa12c656e?org_if_sml=13683"
                alt="Rectangle187297"
                class="home1-rectangle18"
              />
              <img
                src="public/playground_assets/rectangle177298-f8e9.svg"
                alt="Rectangle177298"
                class="home1-rectangle17"
              />
              <span class="home1-text127">
                <span>
                  Our AI model builds the best resume for your dream job. We
                  help you get hired at your preferred position. After skill
                  test, model will recommend your resume automatically sent to
                  employer &amp; calculate the chances of of you being
                  selection.
                </span>
              </span>
            </div>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/78cc52c2-1f87-40ac-b1b4-8fd36334c68b?org_if_sml=114567"
              alt="image127210"
              class="home1-image12"
            />
          </div>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/9d6df48b-415b-4962-8a58-d4ce85ff5fa6?org_if_sml=17132"
            alt="Screenshot2023040819303917916"
            class="home1-screenshot2023040819303914"
          />
        </div>
        <div class="home1-about-us1">
          <div class="home1-header10">
            <div class="home1-header11">
              <span class="home1-text129"><span>LOGO</span></span>
              <span class="home1-text131">
                <span class="home1-text132">About us</span>
              </span>
              <span class="home1-text133"><span>Suggestion</span></span>
              <span class="home1-text135"><span>Locations</span></span>
              <span class="home1-text137"><span>Company</span></span>
              <span class="home1-text139"><span>Home</span></span>
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/ec47a404-43a1-4ccc-814e-b6fb4552375d?org_if_sml=11138"
                alt="image13615"
                class="home1-image15"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/c97cc4b1-9986-4d2e-b4f4-dcc53ea0abaf?org_if_sml=11122"
                alt="image33615"
                class="home1-image35"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/ca230b96-32d7-4ea0-be23-838e13ba9bfc?org_if_sml=11160"
                alt="image23615"
                class="home1-image25"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/0b3b9b23-e174-4085-8d01-f498ade814c9?org_if_sml=11343"
                alt="image43615"
                class="home1-image45"
              />
            </div>
            <div class="home1-group234">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/9b7cc955-7014-4480-9a5b-1b391acb7385?org_if_sml=1629"
                alt="Ellipse23615"
                class="home1-ellipse25"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/0a251aa3-d3f8-4ebd-8afd-4a79322c4e1c?org_if_sml=1637"
                alt="image93616"
                class="home1-image95"
              />
            </div>
          </div>
          <div class="home1-group433">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/7aca7fb0-a498-4e49-8b7a-04323e111ba7?org_if_sml=12049"
              alt="image57211"
              class="home1-image52"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/7a1b2255-fa7d-4a30-90c7-36a09a0df487?org_if_sml=11639"
              alt="image67211"
              class="home1-image62"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/8f0ced7c-9512-41bd-8885-c1b820a57598?org_if_sml=13296"
              alt="image77211"
              class="home1-image72"
            />
          </div>
          <div class="home1-group14">
            <span class="home1-text141"><span>Login</span></span>
          </div>
          <div class="home1-group371">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/40055124-014f-40cb-a429-507bce26475f?org_if_sml=115677"
              alt="image117294"
              class="home1-image111"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/98d6ac6e-964d-4575-8e83-afc4f7ccf8c8?org_if_sml=127216"
              alt="image87295"
              class="home1-image82"
            />
            <div class="home1-group361">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/304bc65b-9528-4c53-97ee-e9aa4b03435d?org_if_sml=13683"
                alt="Rectangle187297"
                class="home1-rectangle181"
              />
              <img
                src="public/playground_assets/rectangle177298-k4x.svg"
                alt="Rectangle177298"
                class="home1-rectangle171"
              />
              <span class="home1-text143">
                <span>
                  Our AI model builds the best resume for your dream job. We
                  help you get hired at your preferred position. After skill
                  test, model will recommend your resume automatically sent to
                  employer &amp; calculate the chances of of you being
                  selection.
                </span>
              </span>
            </div>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/c18c8639-df74-4a67-8dff-0589e33fa434?org_if_sml=114567"
              alt="image127210"
              class="home1-image121"
            />
          </div>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/e981dc38-ee91-41d3-8253-9a02365d84c3?org_if_sml=17132"
            alt="Screenshot2023040819303917916"
            class="home1-screenshot2023040819303915"
          />
          <div class="home1-loginpage">
            <div class="home1-group22">
              <img
                src="public/playground_assets/rectangle103226-96si.svg"
                alt="Rectangle103226"
                class="home1-rectangle10"
              />
              <span class="home1-text145">
                <span>We are here to help and save your time</span>
              </span>
              <div class="home1-group41">
                <span class="home1-text147"><span>Follow us on</span></span>
                <span class="home1-text149">
                  <span>Terms and Conditions</span>
                </span>
                <span class="home1-text151"><span>Contact</span></span>
                <span class="home1-text153"><span>Tour packages</span></span>
                <span class="home1-text155"><span>FAQ</span></span>
                <span class="home1-text157"><span>About us</span></span>
                <span class="home1-text159"><span>FAQ</span></span>
                <span class="home1-text161"><span>About Us</span></span>
                <span class="home1-text163">
                  <span>Personalized offers</span>
                </span>
              </div>
              <div class="home1-header12">
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/d697f22a-c70e-4e83-8bee-b4dafabc5779?org_if_sml=11916"
                  alt="Ellipse13227"
                  class="home1-ellipse1"
                />
                <span class="home1-text165"><span>LOGO</span></span>
                <div class="home1-group15">
                  <span class="home1-text167"><span>Login</span></span>
                </div>
                <span class="home1-text169"><span>About us</span></span>
                <span class="home1-text171"><span>Suggestion</span></span>
                <span class="home1-text173"><span>Locations</span></span>
                <span class="home1-text175"><span>Company</span></span>
                <span class="home1-text177"><span>Search</span></span>
                <span class="home1-text179"><span>Home</span></span>
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/95fda980-6448-430d-b13a-d1574f2a66c0?org_if_sml=11138"
                  alt="image13228"
                  class="home1-image16"
                />
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/7b59e084-015a-4e93-a8b4-34c6636da540?org_if_sml=11122"
                  alt="image33229"
                  class="home1-image36"
                />
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/a377036d-dab3-43be-808c-daf57fb6cdda?org_if_sml=11160"
                  alt="image23229"
                  class="home1-image26"
                />
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/55cedd1b-34fc-4090-aeb1-069fbdf542c5?org_if_sml=11343"
                  alt="image43229"
                  class="home1-image46"
                />
              </div>
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/c9f79cfe-5e69-4726-9404-3feef6c2eb20?org_if_sml=12049"
                alt="image53229"
                class="home1-image53"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/9d7e31d6-b70d-4bfd-bc59-9958fb542ce6?org_if_sml=11639"
                alt="image63229"
                class="home1-image63"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/7a7b702e-ce6e-4c22-aace-4c60f23eabbd?org_if_sml=13296"
                alt="image73229"
                class="home1-image73"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/98e09d7e-ace6-45df-8689-640887659ac2?org_if_sml=1185213"
                alt="image83229"
                class="home1-image83"
              />
            </div>
            <div class="home1-group18">
              <img
                src="public/playground_assets/line1351-8f8.svg"
                alt="Line1351"
                class="home1-line1"
              />
              <span class="home1-text181">
                <span>Not a User/Member Yet?</span>
              </span>
              <span class="home1-text183"><span>Register Now</span></span>
              <span class="home1-text185"><span>Welcome!</span></span>
              <span class="home1-text187"><span>Log In</span></span>
              <div class="home1-group5">
                <span class="home1-text189">
                  <span>EMAIL OR USERNAME</span>
                </span>
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/2b97666f-2d84-489d-97b2-98b7eccbf6cc?org_if_sml=1369"
                  alt="Rectangle4376"
                  class="home1-rectangle4"
                />
                <span class="home1-text191">
                  <span>Email Or Username</span>
                </span>
                <div class="home1-group42">
                  <span class="home1-text193"><span>PASSWORD</span></span>
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/1cc2678a-e506-422e-af00-ec15e2ccca4b?org_if_sml=1369"
                    alt="Rectangle4381"
                    class="home1-rectangle41"
                  />
                  <span class="home1-text195"><span>Password</span></span>
                </div>
              </div>
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/66af9a6b-cb13-421b-b54c-1a04e8181eb7?org_if_sml=1304"
                alt="Rectangle5385"
                class="home1-rectangle5"
              />
              <span class="home1-text197"><span>Remember Me</span></span>
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/4b43c62b-a062-4845-95a0-678cfbbe24b2?org_if_sml=1729"
                alt="Rectangle6388"
                class="home1-rectangle6"
              />
              <span class="home1-text199"><span>Log In Now</span></span>
              <span class="home1-text201">
                <span>Forget Your Password?</span>
              </span>
              <span class="home1-text203"><span>Cancel</span></span>
              <span class="home1-text205"><span>Or Sign In With</span></span>
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/73bf1d1f-e0a3-4278-a5ff-623b55e2d788?org_if_sml=1272"
                alt="Rectangle73110"
                class="home1-rectangle7"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/dccb8ede-a547-40be-9c73-a4c0b0e47391?org_if_sml=1272"
                alt="Rectangle83115"
                class="home1-rectangle8"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/e7182f57-f638-41f5-86d1-8e3505ac7a56?org_if_sml=1272"
                alt="Rectangle93116"
                class="home1-rectangle9"
              />
              <img
                src="public/playground_assets/vector3103-jgxj.svg"
                alt="Vector3103"
                class="home1-vector"
              />
              <img
                src="public/playground_assets/vector3107-sp2j.svg"
                alt="Vector3107"
                class="home1-vector1"
              />
              <img
                src="public/playground_assets/vector3109-ten.svg"
                alt="Vector3109"
                class="home1-vector2"
              />
              <span class="home1-text207"><span>Google</span></span>
              <span class="home1-text209"><span>Facebook</span></span>
              <span class="home1-text211"><span>Twitter</span></span>
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/8cf1db80-e988-4a96-88d3-b7f8a3af5148?org_if_sml=1274180"
                alt="image177212"
                class="home1-image17"
              />
            </div>
          </div>
        </div>
        <div class="home1-buidyour--ipoweredresume">
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/4d58cf37-caa6-47fb-abef-b46f6e9c1a06?org_if_sml=1986"
            alt="Rectangle196911"
            class="home1-rectangle19"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/58ce4ca4-67fd-46b5-bf24-94034756e973?org_if_sml=1986"
            alt="Rectangle206916"
            class="home1-rectangle20"
          />
          <span class="home1-text213">
            <span>Select Your Preferences</span>
          </span>
          <div class="home1-group362">
            <div class="home1-group32">
              <span class="home1-text215"><span>Industry</span></span>
            </div>
            <div class="home1-select08">
              <span class="home1-text217"><span>Select</span></span>
              <img
                src="public/playground_assets/arrow16914-trq7.svg"
                alt="Arrow16914"
                class="home1-arrow108"
              />
            </div>
          </div>
          <div class="home1-group391">
            <div class="home1-group348">
              <span class="home1-text219"><span>Location</span></span>
            </div>
            <div class="home1-select09">
              <span class="home1-text221"><span>Select</span></span>
              <img
                src="public/playground_assets/arrow16915-wrsn.svg"
                alt="Arrow16915"
                class="home1-arrow109"
              />
            </div>
          </div>
          <div class="home1-group372">
            <div class="home1-group33">
              <span class="home1-text223"><span>Job Title</span></span>
            </div>
            <div class="home1-select10">
              <span class="home1-text225"><span>Select</span></span>
              <img
                src="public/playground_assets/arrow16914-31f7.svg"
                alt="Arrow16914"
                class="home1-arrow110"
              />
            </div>
          </div>
          <div class="home1-group38">
            <div class="home1-group35">
              <span class="home1-text227"><span>Salary</span></span>
            </div>
            <div class="home1-select11">
              <span class="home1-text229"><span>Select</span></span>
              <img
                src="public/playground_assets/arrow16915-cagz8.svg"
                alt="Arrow16915"
                class="home1-arrow111"
              />
            </div>
          </div>
          <div class="home1-group49">
            <span class="home1-text231"><span>Okay</span></span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/1cfc23b9-1fdc-4d69-8379-48da344b8c98?org_if_sml=18347"
              alt="image197417"
              class="home1-image19"
            />
          </div>
          <div class="home1-group50">
            <span class="home1-text233"><span>Cancel</span></span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/960f993e-b871-4640-9dd1-4a35c62ca347?org_if_sml=18983"
              alt="image207421"
              class="home1-image20"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
