.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-homepage {
  width: 100%;
  height: 1117px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.home-group45 {
  top: 892px;
  left: 0px;
  width: 1728px;
  height: 230px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home-group4 {
  top: 0px;
  left: 0px;
  width: 1728px;
  height: 230px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(23, 19, 19, 0.8999999761581421);
}
.home-text {
  top: 62.6551628112793px;
  left: 1311px;
  color: rgba(255, 252, 252, 1);
  width: 205px;
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text02 {
  top: 51.5517463684082px;
  left: 740px;
  color: rgba(255, 252, 252, 1);
  width: 301px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text04 {
  top: 154.65518188476562px;
  left: 740px;
  color: rgba(255, 252, 252, 1);
  width: 110px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text06 {
  top: 154.65518188476562px;
  left: 149px;
  color: rgba(255, 252, 252, 1);
  width: 56px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text08 {
  top: 51.5517463684082px;
  left: 149px;
  color: rgba(255, 252, 252, 1);
  width: 124px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-group43 {
  top: 115px;
  left: 1274px;
  width: 226px;
  height: 57px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home-image5 {
  top: 1.1368683772161603e-13px;
  left: 165.2687225341797px;
  width: 61px;
  height: 57px;
  position: absolute;
  border-color: transparent;
  border-radius: 5px 0 2px 2px;
}
.home-image6 {
  top: 1.1368683772161603e-13px;
  left: 82.63436126708984px;
  width: 61px;
  height: 57px;
  position: absolute;
  border-color: transparent;
  border-radius: 5px 0 2px 2px;
}
.home-image7 {
  top: 0px;
  left: 0px;
  width: 61px;
  height: 57px;
  position: absolute;
  border-color: transparent;
  border-radius: 5px 0 16px 16px;
}
.home-image8 {
  top: 242px;
  left: 979px;
  width: 770px;
  height: 385px;
  position: absolute;
  border-color: transparent;
}
.home-header {
  top: 0px;
  left: 0px;
  width: 1728px;
  height: 191px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(217, 217, 217, 1);
}
.home-header1 {
  top: 60px;
  left: 119px;
  width: 1590px;
  height: 78px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home-text10 {
  top: 27px;
  color: rgba(248, 241, 241, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-group1 {
  top: 0px;
  left: 1430px;
  width: 160px;
  height: 78px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(167, 98, 255, 1);
}
.home-text12 {
  top: 33.24590301513672px;
  left: 31.372549057006836px;
  color: rgba(0, 0, 0, 1);
  width: 96px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text14 {
  top: 24px;
  left: 997px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home-text16 {
  top: 24px;
  left: 799px;
  color: rgba(0, 0, 0, 1);
  width: 115px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home-text18 {
  top: 24px;
  left: 621px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home-text20 {
  top: 24px;
  left: 443px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home-text22 {
  top: 24px;
  left: 265px;
  color: rgba(0, 0, 0, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: underline;
}
.home-image1 {
  top: 19px;
  left: 1215px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home-image3 {
  top: 19px;
  left: 1317px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home-image2 {
  top: 19px;
  left: 1266px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home-image4 {
  top: 19px;
  left: 1368px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.home-search {
  top: 74px;
  left: 1274px;
  width: 50px;
  height: 50px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home-ellipse2 {
  top: 0px;
  left: 0px;
  width: 50px;
  height: 50px;
  position: absolute;
  border-color: transparent;
}
.home-image9 {
  top: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  position: absolute;
  border-color: transparent;
}
.home-group30 {
  top: 667px;
  left: 1092px;
  width: 578px;
  height: 114px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(157, 200, 248, 1);
}
.home-text24 {
  color: rgba(0, 0, 0, 1);
  width: 578px;
  height: auto;
  position: absolute;
  font-size: 45px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Advent Pro;
  font-weight: 700;
  line-height: 90.52272439002991%;
  font-stretch: normal;
  text-decoration: none;
}
.home-group44 {
  top: 207px;
  left: 42px;
  width: 907.2501831054688px;
  height: 574.3966064453125px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home-ellipse3 {
  top: 0px;
  left: 214.30526733398438px;
  width: 671px;
  height: 389px;
  position: absolute;
  border-color: transparent;
}
.home-ellipse4 {
  top: 186.1220703125px;
  left: 0px;
  width: 671px;
  height: 389px;
  position: absolute;
  border-color: transparent;
}
.home-ellipse5 {
  top: 206.61117553710938px;
  left: 541.8233032226562px;
  width: 354px;
  height: 198px;
  position: absolute;
  border-color: transparent;
}
.home-text26 {
  top: 334px;
  left: 240px;
  color: rgba(255, 255, 255, 1);
  width: 477px;
  height: auto;
  position: absolute;
  font-size: 96px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Grape Nuts;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-screenshot202304081930391 {
  top: 60px;
  left: 24px;
  width: 259px;
  height: 74px;
  position: absolute;
  border-color: transparent;
  border-radius: 500px;
}
