<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Attached Sleepy Marten</title>
    <meta property="og:title" content="Attached Sleepy Marten" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Grape+Nuts:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Imprima:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-homepage">
          <div class="home-group45">
            <div class="home-group4">
              <span class="home-text"><span>Follow us on</span></span>
              <span class="home-text02"><span>Terms and Conditions</span></span>
              <span class="home-text04"><span>Contact</span></span>
              <span class="home-text06"><span>FAQ</span></span>
              <span class="home-text08"><span>About us</span></span>
            </div>
            <div class="home-group43">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/ae7b82da-7afe-4737-a2dc-8c21f70552c0?org_if_sml=11914"
                alt="image53181"
                class="home-image5"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/3cd00f33-f2ae-4751-a9b6-15f47d15bc06?org_if_sml=11512"
                alt="image63182"
                class="home-image6"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/21c85fa2-2d3b-43f8-8ff4-51be5014ad34?org_if_sml=13073"
                alt="image73183"
                class="home-image7"
              />
            </div>
          </div>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/728fe1bf-5b9d-4697-8029-f998fb2b678e?org_if_sml=1185213"
            alt="image83285"
            class="home-image8"
          />
          <div class="home-header">
            <div class="home-header1">
              <span class="home-text10"><span>LOGO</span></span>
              <div class="home-group1">
                <span class="home-text12"><span>Login</span></span>
              </div>
              <span class="home-text14"><span>About us</span></span>
              <span class="home-text16"><span>Suggestion</span></span>
              <span class="home-text18"><span>Locations</span></span>
              <span class="home-text20"><span>Company</span></span>
              <span class="home-text22"><span>Home</span></span>
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/0caa5512-8fb1-4786-a38f-2987b4bcc808?org_if_sml=11138"
                alt="image13176"
                class="home-image1"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/b8d71fa3-2229-4101-ac0d-9cbd9516c53d?org_if_sml=11122"
                alt="image33178"
                class="home-image3"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/94c169a2-a356-43f8-bd7d-c10eb547eee0?org_if_sml=11160"
                alt="image23177"
                class="home-image2"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/1e9bdb8f-5f03-41d2-a5fa-12566c0f71b0?org_if_sml=11343"
                alt="image43179"
                class="home-image4"
              />
            </div>
            <div class="home-search">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/45cb9c7b-234b-464a-8e07-8729620c70b3?org_if_sml=1629"
                alt="Ellipse2332"
                class="home-ellipse2"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/3375b613-f327-443a-a240-bf7a1b190344?org_if_sml=1637"
                alt="image9334"
                class="home-image9"
              />
            </div>
          </div>
          <div class="home-group30">
            <span class="home-text24">
              <span>Build Your AI Powered Resume</span>
            </span>
          </div>
          <div class="home-group44">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/e03b5898-dfe4-44f4-9be2-fa6e9941981a?org_if_sml=18246"
              alt="Ellipse37211"
              class="home-ellipse3"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/3f6ee1d7-a238-4906-ba69-20e994cb5e31?org_if_sml=17768"
              alt="Ellipse47211"
              class="home-ellipse4"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/9395cf16-07b7-48f9-b52d-91ded729d5e8?org_if_sml=14000"
              alt="Ellipse57211"
              class="home-ellipse5"
            />
          </div>
          <span class="home-text26">
            <span>
              <span>Hire Right People At</span>
              <br />
              <span>Right Position</span>
            </span>
          </span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ede06f15-53c4-4229-b961-f76befd72282/3153810c-5679-4198-8c24-5d053dd0bd73?org_if_sml=17132"
            alt="Screenshot2023040819303917912"
            class="home-screenshot202304081930391"
          />
        </div>
      </div>
    </div>
  </body>
</html>
